<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Back Ground.</title>
    <style>
        body {
             /* background-image: url(pexels-hitesh-choudhary-3532546.jpg); */
             /* background-color: #daa520;
             background-blend-mode: darken; */
             /* background-repeat: no-repeat; */
             /* background-position: center 90px; */

             background: url(pexels-hitesh-choudhary-3532546.jpg) no-repeat center center fixed;
             background-size: cover;


        }

        h1 {
            background-color: #69ff05;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>