:root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(218, 48%, 95%);

    --clr-primary-400: hsl(216, 79%, 60%);
    --clr-primary-500: hsl(223, 86%, 52%);
    --clr-primary-600: hsl(241, 49%, 19%);

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-extra-bold: 900;

    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 1.75rem;
    --fs-xl: 2.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

button,
input,
select,
textarea {
    font: inherit;
}

body {
    background-color: var(--clr-neutral-200);
    color: var(--clr-primary-600);
    font-size: 1rem;
    font-family: system-ui;
    font-weight: var(--fw-normal);
    line-height: 1.6;

    /* for demo only */
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 2rem;
}

.card {
    display: grid;
    gap: clamp(1rem, 5cqi, 2rem);
    max-width: 720px;

    padding: clamp(1rem, 5cqi, 3rem);
    background-color: var(--clr-neutral-100);
    border-radius: .75rem;
}

img {
    max-width: 100%;
    display: block;
}

.card > img {
    border-radius: .5rem;
}

.card-content {
    display: grid;
    gap: 1rem;
}

.tag {
    background-color: var(--clr-primary-600);
    color: var(--clr-neutral-100);
    width: fit-content;
    padding: 0 .75em .125em;
    font-size: .825rem;
    border-radius: 100vw;
}

.card-title {
    font-size: 1.325rem;
    line-height: 1.2;
}

.card-title:not(:first-child) {
    margin-block-start: .5rem;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.price-current {
    font-weight: 900;
    font-size: 2.5rem;
    letter-spacing: -2px;
    line-height: 1;
}

.price-info {
    font-size: .825rem;
    opacity: .7;
}

.button {
    cursor: pointer;
    line-height: 1.3;
    text-decoration: none;
    padding: .75rem;
    border: 0;
    border-radius: .5rem;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}

.button-primary {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    box-shadow: 0 .325rem 0 var(--clr-primary-500);

    transition: box-shadow 200ms, translate 200ms;
}

.button-primary:is(:hover, :focus-visible) {
    translate: 0 -.25rem;
    box-shadow: 0 .575rem 0 var(--clr-primary-500);
}

.button-primary:active {
    translate: 0 0;
    box-shadow: 0 0 0 var(--clr-primary-500);
}

.stock-count {
    display: flex; 
    align-items: center;
    gap: .5ch;
}

.stock-count::before {
    /* 0 = red / 45 = yellow / 90 = green */
    --_stock-count: 50;

    --hue: round(up, round(up, var(--_stock-count), 9), 45);

    content: '';
    width: 1cap;
    aspect-ratio: 1;
    background: hsl(var(--hue, 0) 50% 50%);
    border-radius: 50%;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-group > * {
    flex: 1;
    min-width: fit-content;
}

.button > svg {
    width: 1.75rem;
}

.button-outline {
    background: transparent;
    border: 2px solid hsl(218, 0%, 70%)
}

.button-outline:is(:hover, :focus-visible) {
    border-color: var(--clr-primary-400);
    background-color: var(--clr-neutral-200);
}

@media (width > 500px) {
    .card {
        grid-template-columns: 200px 1fr;
    }
}

