<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div {
            float: left;
            width: 170px;
            height: 170px;
            margin-left: 20px;
            background-color: red;

        }

        .float-left {
            float: left;
            width: 170px;
            height: 170px;
            margin-left: 20px;
            background-color: brown;
            border: 15px solid yellow;
            font-size: 40px;
        }

        .float-right {
            float: right;
            width: 170px;
            height: 270px;
            margin-right: 20px;
            background-color: brown;
            border: 15px solid yellow;
            font-size: 40px;
        }

        .para {
            clear: both;
            /* clear: left; */
            /* clear: right; */
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi minus, expedita commodi maxime delectus quos. Doloribus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint esse dolor suscipit, consequuntur soluta quasi exercitationem!
    </p> -->

    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, porro minima. Soluta doloremque, minima cumque eos incidunt cupiditate tenetur id mollitia culpa? Officia, nemo. Natus magni dolorem dicta quasi possimus, neque dolores deserunt similique! Enim possimus fuga porro nesciunt iure?
        </p>
    </div>
</body>
</html>