<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            height: 150px;
            width: 500px;
            position: relative;
            overflow: scroll;
        }

        .box {
            width: 100px;
            height: 100px;
        }
        
        .box1 {
            background-color: #880a0a;
        }

        .box2 {
            background-color: #00960c;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box3 {
            background-color: #1916c9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>