<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            overflow: clip;
            /* overflow-y: hidden; */
            border: 2px solid black;
            background-color: #0995cc;
            height: 100px;
            padding: 20px;
        }
        
        .container {
            position: relative;
        }

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;;
            color: darkblue;
        }

        /* When the class .container is Position: relative, then the child class .box Position: absolute, then when you doesn't provide any element like Top:50px,Left:50px it will take all three box will be at the Top at default and Overlap each Other this is common Scenario and Common syntax*/


         /* One easy way to fix this is take each of this box like .box_1 .box_2 .box_3 and make it Position: absolute, Top: 20px to remove the Overlap of boxes */

        /* .box_2{
            position: absolute;
            top: 20px;
        } */
        
        /* Other way is that take all boxes like .box_1 .box_2 box_3 separate to style by backgroundcolor: red,green,blue by using z-index: 1,z-index: 2,z-index: 3 with highest priority box will be at Top. */
        /* z-index does not have any range(0 to 999) to Priotize the index to be at the Top. we can give any level of Range to Priotize the element. by using z-index: 1000 also, so the Higher z-index Position of the elements could be Top, From my Perspective it will be looking on the Top of the Other elements. */
        
        .box_1 {
            background-color: red;
            /* z-index: 1; */
        }
        .box_2 {
            background-color: green;
            top: 50px;
            left: 50px;
            /* z-index: 2 */
        }
        .box_3 {
            background-color: blue;
            top: 90px;
            left: 90px;
            z-index: 3
        }
    </style>
</head>
<body>
    <p class="para">
        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their Socioeconomic status. with accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW skills aims to empo Students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, repudiandae, autem assumenda ipsum aliquid sunt ea quaerat modi saepe, temporibus distinctio harum eligendi? Veniam quasi sequi, inventore rem alias doloremque corporis dolor libero at voluptatum, nostrum ipsam quod, omnis ratione accusantium a corrupti unde quisquam sit cupiditate? Officiis reprehenderit incidunt, suscipit fugiat, excepturi deserunt enim, esse quae ratione harum vero rerum consectetur. Quam, exercitationem incidunt veniam libero iusto ea accusantium quas quos veritatis nobis laudantium vero quo id dignissimos illo culpa aliquam, harum aspernatur. Eius numquam corporis libero earum repudiandae dolore porro omnis, tenetur laboriosam labore corrupti dolor consequatur, doloribus, dolores illo nobis non. Voluptatibus atque saepe dignissimos debitis sed, voluptatem blanditiis, culpa provident necessitatibus aliquam commodi odit laborum. Sit tenetur, impedit ad deleniti vero, pariatur minus voluptatibus totam aspernatur iusto sint vel nulla nesciunt! Vero, atque odio? Magni nobis error pariatur earum molestias totam repellendus accusamus? Perferendis numquam quos, voluptates mollitia quis in deleniti dolor! Beatae nulla corporis quae est nam assumenda exercitationem consequuntur dolorum odit quasi eum architecto sit ad, officiis illum similique porro doloribus, fuga sapiente at sint nostrum atque. Incidunt quos quia adipisci id natus commodi deleniti, consectetur perferendis tenetur sequi quibusdam ab dicta quo beatae a dolores porro, ratione vero voluptate eius ut! Molestias tenetur similique voluptatem dolore iure ratione, repellendus ea commodi, quisquam praesentium nisi blanditiis neque consectetur distinctio. Iste sint quasi ut molestiae, neque, architecto placeat blanditiis ipsa sit quos obcaecati quis! Placeat, illum dolorum? Culpa similique aliquid eveniet vitae consequuntur numquam sunt inventore ullam esse eos, odio ea corporis maiores, sapiente neque ad. Quo explicabo ducimus in, optio reprehenderit placeat alias suscipit omnis. Quo molestiae doloribus iusto rem aspernatur, sit ex enim. Aperiam, officia? Dignissimos eum dolor, repellat nihil voluptatibus nostrum aperiam reiciendis voluptates, tempore sunt pariatur commodi libero sit. Illum, maxime eius? Sunt, perferendis voluptatum. Aliquid dignissimos repudiandae, voluptas, odit impedit aut at totam voluptates eum neque autem placeat consequatur enim asperiores laboriosam et molestiae beatae? At amet magnam dolore dicta impedit molestias laudantium quibusdam ex eum explicabo praesentium esse aperiam, quae sunt maiores rem culpa ratione, perspiciatis adipisci! Molestias enim nemo, in unde consequuntur totam quibusdam reiciendis temporibus placeat repellendus. Nihil ad accusantium dolore temporibus minima quasi cumque? Blanditiis nihil, cupiditate ratione, nemo maiores delectus odit dolores omnis quaerat non totam accusantium alias quidem minus in magnam natus ducimus voluptatem corporis, doloremque incidunt repellendus. Eveniet totam iure magni ducimus explicabo.
    </p>

    <div class="container">
        <div class="box box_1">z-index 1</div>
        <div class="box box_2">z-index 2</div>
        <div class="box box_3">z-index 3</div>
    </div>
</body>
</html>