<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        .box{
            height: 100vh;
        }
        h1{
            color: #6a6a6a;
        }

        @media screen and (max-width: 576px) {
            .box{
                background-color: purple;
            }
        }
        @media screen and (max-width: 768px) {
            .box{
                background-color: blue;
            }
        }
        @media screen and (max-width: 1200px) {
            .box{
                background-color: #07b607;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>
</body>
</html>