<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 1s ease-in-out 0s 19 alternate;

            background-image: -webkit-linear-gradient();
            background-image: linear-gradient();
        }
        .box1{
            animation: move 1s ease-in-out 0s 100 alternate;
        }
        .box2{
            animation: move 1s ease-in-out 500ms 100 alternate;
            top: 100px;
        }
        .box3{
            animation: move 1s ease-in-out 1000ms 100 alternate;
            top: 200px;
        }

        @keyframes move {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>