<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom CSS</title>
    <style>
        :root{
            --red: #b00;
            --blue: #4679bd;
            --grey: #ddd;
        }
        .container{
            color: var(--red);
            background: var(--grey);
            border: 1px solid var(--red);
        }
        .button{
            --color: #09df09;
            padding: 0.5rem;
            border: 1px solid var(--color);
            color: var(--color);
        }
        .button:hover{
            --color: blue;
        }
        .btn_red{
            --color: red;
        }
        #container{
            width: calc(100% - 100px);
            height: 50vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Custom properties Demo</h1>
    </div>

    <a href="#" class="button">Button Green</a>
    <a href="#" class="button btn_red">Button Red</a>
    <a href="#" class="button">Button Hover On</a>

    <div id="container"></div>
</body>
</html>