<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        div{
            border: 2px solid black;
            width: 640px;
            height: 427px;
        }
        img{
            width: 100%;
            /* filter: invert(); */
            /* filter: blur(5px); blur needs gaussian value */
            /* filter: brightness(0.4); */
            /* filter: grayscale(0.9); */
            /* filter: hue-rotate(80deg); */
            /* filter: contrast(1.5); */
            /* filter: opacity(0.5); */
            /* filter: saturate(2.9); */
            /* filter: sepia(0.7); */
        }
        h1{
            color: rgb(71, 76, 167);
            filter: drop-shadow(30px 30px 0 rgb(103, 97, 97));
        }        
    </style>
</head>
<body>
    <div>
        <img src="../pexels-hitesh-choudhary-3532546.jpg" alt=""/> 
        <h1>Filter is Easy</h1>
    </div>
</body>
</html>