<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            border: 1px solid;
            width: 50px;
            height: 50px;
            /* transform: translate(100px,100px); */
            /* transform: translate(0px,100px); */
            /* transform: translateX(100px); */
            transform: translateY(100px);
        }
        .image{
            /* transform: scale(1,1.9); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: rotate(15deg); */
            /* transform: rotate(-15deg); */
            transform: skew(40deg);
            /* transform: matrix(scaleX(), skew(), skewX(), scaleY(), translateX(), translateY()); */

        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <img class="image" src="https://picsum.photos/200" alt="image1" />
    <img class="" src="https://picsum.photos/200" alt="image2" />

</body>
</html>