<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid row start and end</title>
    <style>
        .container1{
            height: 300px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .item{
            border: 1px solid #ccc;
            background-color: #b9b3b3;
            color: #ffffff;
        }
        .item1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;
        }
        .item2{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
        }
        .item3{
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-row: 2/3;
        }
        .item4{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2/4;
        }
        .item5{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;
        }
        .item6{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
        }
        .container2{
            height: 250px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            border: 2px solid black;
            margin-top: 20px;
        }
        .items1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/3;
        }
        .items2{
            /* grid-row-start: 3;
            grid-row-end: 4; */
            grid-row: 3/4;
        }
        .items3{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
        }
        .items4{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
    </div>
    <hr />
    <div class="container2">
        <div class="item items1">items1</div>
        <div class="item items2">items2</div>
        <div class="item items3">items3</div>
        <div class="item items4">items4</div>
    </div>
</body>
</html>