<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid column start and end</title>
    <style>
        .container{
            height: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .item{
            border: 1px solid #ccc;
            background-color: #b9b3b3;
            color: #ffffff;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
        .item2{
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 3/4;
        }
        .item3{
            /* grid-column-start: 1;
            grid-column-end: 2; */
            grid-column: 1/2;
        }
        .item4{
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </div>
</body>
</html>