<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify self and align self</title>
    <style>
        .container{
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .item{
            border: 1px solid #ccc;
            background-color: #b9b3b3;
            color: #ffffff;
        }
        .item1{
            justify-self: start;
        }
        .item2{
            justify-self: center;
        }
        .item3{
            justify-self: end;
        }
        .item4{
            align-self: end;
            justify-self: start;
        }
        .item5{
            align-self: center;
            justify-self: center;
        }
        .item6{
            align-self: start;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
    </div>
</body>
</html>