<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 500px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 150px 200px; */
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, 1fr); /*this is responsive as well*/
            
            /* grid-template-rows: 100px 150px 200px 300px; */
            grid-template-rows: repeat(4, 1fr);
        }
        .item{
            border: 1px solid #ccc;
        }
        .lorem{
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis eveniet beatae aut odit sequi cumque impedit velit molestiae eum?</div>
    </div>
</body>
</html>