<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template area</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-areas: 
             "header header header"
             "sidebar main main"
             "footer footer footer";
        }
        .header{
            background-color: red;
            grid-area: header;
        }
        .main{
            background-color: lime;
            grid-area: main;
        }
        .sidebar{
            background-color: yellow;
            grid-area: sidebar;
        }
        .footer{
            background-color: lightskyblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main Content</div>
        <div class="sidebar">SideBar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>